# ipter

./: .dockerignore  .env.example  .gitignore  AUDIT_SYSTEM_DOCUMENTATION.md  DEPLOYMENT_SUMMARY.md  DOCKER_DEPLOYMENT.md  DOCKER_HUB_PUBLISHING_GUIDE.md  DOCKER_SETUP.md  Dockerfile  IPTER_Backend_API_Tests.postman_collection.json  README.md  SOFTWARE_REQUIREMENTS.md  VERIFICATION_FEATURE_SUMMARY.md  bash.exe.stackdump  docker-compose.yml  test-api.bat  test-api.sh  test_image_processing.py
ai-services/: .env.example  Dockerfile  README.md  install-windows.bat  main.py  requirements-minimal.txt  requirements-py313.txt  requirements.txt  start.bat  start.py  test_ocr.py  validate_ocr.py  verify_setup.py
ai-services/models/: __init__.py  ocr_models.py
ai-services/services/: ocr_service.py
ai-services/utils/: __init__.py  image_utils.py
backend/: pom.xml  sample-response.json  test-response-format.md
backend/data/: ipter.lock.db  ipter.mv.db
backend/src/main/java/com/ipter/: IpterApplication.java
backend/src/main/java/com/ipter/config/: AIServiceConfig.java  SecurityConfig.java
backend/src/main/java/com/ipter/controller/: AuditController.java  AuthController.java  ImageController.java  ProjectController.java  UserController.java
backend/src/main/java/com/ipter/dto/: AuditLogRequest.java  AuditLogResponse.java  AuditLogReviewRequest.java  AuditLogReviewResponse.java  BulkAuditLogReviewRequest.java  BulkReviewResponse.java  ChangePasswordRequest.java  ContainerExtractionResultDTO.java  CreateProjectRequest.java  CreateUserRequest.java  GeminiRequestDTO.java  GeminiResponseDTO.java  ImageDataViewDTO.java  ImageProcessingResponse.java  ImageUploadRequest.java  ImageUploadResponse.java  LoginRequest.java  LoginResponse.java  OCRResultDTO.java  ProcessPdfRequest.java  ProcessPdfResponse.java  ProjectDataViewDTO.java  ProjectResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewSessionResponse.java  SerialNumberUpdateRequest.java  SerialNumberUpdateResponse.java  UpdateUserRequest.java  UploadAndExtractResponse.java  UserResponse.java
backend/src/main/java/com/ipter/exception/: SecurityPolicyException.java
backend/src/main/java/com/ipter/model/: AuditLog.java  ExtractedData.java  ExtractionType.java  Image.java  MasterData.java  ProcessingStatus.java  Project.java  ProjectStatus.java  ReviewSession.java  ReviewStatus.java  User.java  UserRole.java  ValidationStatus.java
backend/src/main/java/com/ipter/repository/: AuditLogRepository.java  ExtractedDataRepository.java  ImageRepository.java  MasterDataRepository.java  ProjectRepository.java  ReviewSessionRepository.java  UserRepository.java
backend/src/main/java/com/ipter/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/ipter/service/: AuditService.java  AuthService.java  DataInitializationService.java  DataViewService.java  DatabaseMigrationService.java  FailedLoginService.java  GeminiService.java  ImageService.java  ProjectService.java  SessionManagementService.java  UserDetailsServiceImpl.java  UserManagementService.java
backend/src/main/java/com/ipter/util/: ImageProcessingUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ipter/: IpterApplicationTests.java
backend/src/test/java/com/ipter/controller/: GridResponseFormatTest.java  ImageControllerTest.java  ProjectControllerTest.java
backend/src/test/java/com/ipter/dto/: CreateUserRequestTest.java
backend/src/test/java/com/ipter/service/: GeminiServiceTest.java  ImageVerificationTest.java  UserManagementServiceTest.java
backend/src/test/resources/: application-test.properties
deployment/: .env.example  README.md  deploy.bat  deploy.sh  docker-compose.yml
docker/: .env.example  application-docker.properties  docker-compose.prod.yml  nginx.conf  start.sh
frontend/: .env  IMPROVEMENTS.md  LATEST_CHANGES.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  setupProxy.js  test-integration.md
frontend/src/components/: ApiTest.tsx  AppRouter.tsx  AuditLogReviewDialog.tsx  AuditStatsDashboard.tsx  AuthDebug.tsx  AuthRedirect.tsx  ChangePasswordModal.tsx  ContainerGridVisualization.tsx  DemoCountdown.tsx  DemoLockScreen.tsx  DemoWarningBanner.tsx  ImageProcessingDialog.tsx  ImageVerificationDialog.tsx  Navbar.tsx  ProjectCreationDialog.tsx  ProtectedRoute.tsx
frontend/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  dropdown-menu.tsx  input.tsx  switch.tsx  textarea.tsx  toast.tsx  toggle-switch.tsx  zuellig-icon.tsx  zuellig-logo.tsx
frontend/src/config/: demoConfig.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useDemoProtection.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  Profile.tsx  ProjectData.tsx  ProjectManagement.tsx  UploadImage.tsx  UserManagement.tsx  ViewAuditTrail.tsx
frontend/src/services/: api.ts
frontend/src/utils/: auditLogger.ts  backendChecker.ts  demoLock.ts  jwtUtils.ts
scripts/: build-and-publish.bat  build-and-publish.sh
